MONGO_URI=mongodb://localhost:27017
MONGO_USERNAME=""
MONGO_PASSWORD=""


SMTP_HOST="example.smtp.mailtrap.io"
SMTP_PORT=587
SMTP_USER="username"
SMTP_PASS="password"
EMAIL_TO="admin@example.com"
EMAIL_FROM="book_master@example.com"

MAX_EMAILS=100  # Maximum number of emails to send
MAX_EMAIL_RETRIES=3  # Maximum number of retries for sending an email


CHANGELOG_LIMIT=100
REQUEST_TIMEOUT=30
API_PORT=8080
API_HOST="0.0.0.0"
APP_TITLE="Books Scraper API"
APP_DESCRIPTION="API for accessing scraped book data from books.toscrape.com"
API_VERSION="1.0.0"

DEFAULT_ADMIN_RATE_LIMIT="500/hour"
DEFAULT_USER_RATE_LIMIT="100/hour"
DEFAULT_IP_RATE_LIMIT="200/hour"

DEFAULT_ADMIN_TASK_NAME="the_temp_admin"
DEFAULT_ADMIN_API_KEY="ffffffff-ffff-ffff-ffff-ffffffffffff"
ENV_LOADED_SUCCESSFULLY=1